//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ARCH  
//
//  by Bina


// execute with: fastfetch --colors-block-range-start 9 --colors-block-width 3

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "height": 3,
    "width": 8,
    "padding": {
      "top": 1,
      "left": 2,
    },
  },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	{
            "type": "title",
	    "key": "",
            "keyWidth": 4,
	    "keyColor": "33"
        },
	{
	    "type": "custom",
	    "key": "  Open ~/.config/fastfetch/config.jsonc to change distro name here!",
	    "keyWidth": 7
	},
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "33",
        },
	{
      	    "type": "memory",
      	    "key": " ",
      	    "keyColor": "33",
    	},
	{
	    "type": "swap",
	    "key": " ",
	    "keyColor": "33",
	},
    	{
      	    "type": "cpu",
      	    "key": "󰍛 ",
      	    "showPeCoreCount": true,
      	    "keyColor": "33",
    	},
    	{
      	    "type": "gpu",
            "key": " ",
            "keyColor": "33",
    	},
        {
            "type": "packages",
            "key": " ",
            "keyColor": "33",  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "33", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "33", 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "33", 
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "33", 
        },
	{
      	    "type": "command",
            "key": " ",
            "keyColor": "33",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    	},
        "break",
        "colors",
    ]
}
