{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,

  // Modules
  "modules-left": [
    "custom/launcher",
    "sway/workspaces",
    "mpris",
    "sway/mode"
  ],
  "modules-center": [
    "network"
  ],
  "modules-right": [
    "custom/notification",
    "cpu",
    "memory",
    "backlight",
    "pulseaudio",
    "clock",
    "bluetooth",
    "battery",
    "battery#bat1",
    "tray",
    "custom/power"
  ],

  "custom/launcher": {
        "format":"<span size='x-large'>  </span>",
        "on-click": "exec nwg-drawer",
        "tooltip": false
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%d/%m/%Y}",
    "timezone": "Europe/Vienna",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#cecece'><b>{}</b></span>",
        "days": "<span color='#dadada'><b>{}</b></span>",
        "weekdays": "<span color='#cecece'><b>{}</b></span>",
        "today": "<span color='#ffffff'><b><u>{}</u></b></span>"
      }
    }
  },
  "battery": {
    "bat": "BAT0",
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    "tooltip-format": "{time}",
    "interval": 1,
    "on-click": "control -p"
  },
  "battery#bat1": {
    "bat": "BAT1",
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    "tooltip-format": "{time}",
    "interval": 1,
    "on-click": "control -p"
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "network": {
        "interval": 5,
        "format-wifi": "   {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "xfce4-terminal -e 'nmtui'",
  },
  "cpu": {
        "interval": 5,
        "format": " {usage:>3}% ",
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "on-click": "xfce4-terminal -e htop"
  },
  "memory": {
        "interval": 5,
        "format": " {:>3}% ",
        "on-click": "xfce4-terminal -e htop",
        "states": {
            "warning": 70,
            "critical": 90
        }
  },
  "backlight": {
        "format": "{icon} {percent}% ",
        "format-icons": ["󰄰 ", "󰪞 ", "󰪟 ", "󰪠 ", "󰪡 ", "󰪢 ", "󰪣 ", "󰪤 ", "󰪥 "],
        "tooltip-format": "Backlight (Scroll): {percent:}%",
        "on-scroll-down": "brightnessctl -c backlight set 5%-",
        "on-scroll-up": "brightnessctl -c backlight set +5%"
  },
  "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " Muted {icon} {format_source}",
        "format-muted": " Muted {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "  ",
            "hands-free": "  ",
            "headset": "  ",
            "phone": "  ",
            "portable": "  ",
            "car": "  ",
            "default": ["  ", "  ", "  "]
        },
        "on-click": "pavucontrol"
  },
  "bluetooth": {
    "format": " On",
    "format-disabled": "󰂲 Off",
    "format-connected": "󰂱 Connected",
    "on-click": "blueman-manager"
  },
  "tray": {
        "icon-size": 16,
        "spacing":10
  },
  "custom/power": {
        "format":" ⏻  ",
        "on-click": "exec ~/.config/sway/scripts/power_Menu.py",
        "tooltip": false
  },
  "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
      "notification": " <span foreground='#f38ba8'><sup> </sup></span>",
      "none": " ",
      "dnd-notification": "  <span foreground='#f38ba8'><sup> </sup></span>",
      "dnd-none": " "
    },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
  },
  "mpris": {
	  "format": " Playing: {player_icon} {dynamic}",
	  "format-paused": " Paused: {status_icon} <i>{dynamic}</i>",
	  "player-icons": {
		  "default": "▶",
		  "mpv": "🎵"
	},
	"status-icons": {
		"paused": "⏸"
	},
	  "ignored-players": ["firefox"]
  },
}
