# -*- conf -*-

shell=/usr/bin/fish

[main]
include=/usr/share/foot/themes/tokyonight-storm

font=JetBrainsMono NF:size=11

[desktop-notifications]
command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}command=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

[scrollback]
lines=100000

# Solarized Dark color scheme
[cursor]
color= 002b36 93a1a1
